<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Main Page</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/index.css') }}">
    <style type="text/css">
        @keyframes animate{
            0%,100%{
                background-image: url('{{url_for('static', filename='photos/1.jpg')}}');
            }
            25%{
                background-image: url('{{url_for('static', filename='photos/2.jpg')}}');
            }
            50%{
                background-image: url('{{url_for('static', filename='photos/3.jpg')}}');
            }
            75%{
                background-image: url('{{url_for('static', filename='photos/4.jpg')}}');
            }
        }
    </style>
    <audio id='dog'>
        <source src="{{url_for('static', filename='sounds/dog.mp3')}}" />
    </audio>
   <audio id='panda'>
        <source src="{{url_for('static', filename='sounds/panda.mp3')}}" />
    </audio>
   <audio id='pig'>
        <source src="{{url_for('static', filename='sounds/pig.mp3')}}" />
    </audio>
    <audio id='snake'>
        <source src="{{url_for('static', filename='sounds/snake.mp3')}}" />
    </audio> 
    <audio id='fish'>
        <source src="{{url_for('static', filename='sounds/fish.mp3')}}" />
    </audio>    
    <script type="text/javascript">
        function playclip(animal) 
        {

          var audio = document.getElementById(animal)
          audio.play();
      }
    </script>
</head>
<body> 
    <div class="containers">
        <div class="outers">
            {% include 'logo.html' %}
            <div class="details">
                <h1>Welcome To Animal World</h1>
                <h2>
                    <span>please select your favourite animal</span> 
                </h2>
                <div>
                        <a href="/dog" onmouseover="playclip('dog');">
                            <img src="{{url_for('static', filename='photos/dog.png')}}", height="auto" width="100" class='animals'> 
                        </a>
                        <a href="/pig" onmouseover="playclip('pig');">
                            <img src="{{url_for('static', filename='photos/pig.png')}}", height="auto" width="100" class='animals'>   
                        </a>       
                        <a href="/panda" onmouseover="playclip('panda');">
                            <img src="{{url_for('static', filename='photos/panda.png')}}", height="auto" width="100" class='animals'>
                        </a>   
                        <a href="/snake" onmouseover="playclip('snake');">
                            <img src="{{url_for('static', filename='photos/snake.png')}}", height="auto" width="150" class='animals'>
                        </a>
                        <a href="/fish" onmouseover="playclip('fish');">
                            <img src="{{url_for('static', filename='photos/fish.png')}}", height="auto" width="130" class='animals'>
                        </a>                      
                </div>
            </div>
        </div>
    </div>
</body>
</html>